# WebRTC_demo

webrtc-csdn-2/: demo链接.txt
webrtc-csdn-2/WebrtcDemo/: gradle.properties
webrtc-csdn-2/WebrtcDemo/WebrtcDemo/app/: build.gradle
webrtc-csdn-2/WebrtcDemo/WebrtcDemo/app/src/main/: AndroidManifest.xml
webrtc-csdn-2/WebrtcDemo/WebrtcDemo/app/src/main/res/layout/: activity_main.xml
webrtc-csdn-2/WebrtcDemo/app/: build.gradle
webrtc-csdn-2/WebrtcDemo/app/src/main/java/com/wangzu/webrtcdemo/: MainActivity.java
webrtc-csdn-2/WebrtcDemo/app/src/main/res/layout/: activity_main.xml
webrtc-csdn-2/WebrtcDemo/app/src/main/res/values/: strings.xml
webrtc-csdn-2/WebrtcDemo/gradle/wrapper/: gradle-wrapper.properties
webrtc-csdn-2/WebrtcDemo/webrtc/: pom.xml
webrtc-csdn-2/WebrtcDemo/webrtc/src/webrtc/: WebrtcServer.java
webrtc-csdn-2/客户端/MyWebRTC/app/: build.gradle  proguard-rules.pro
webrtc-csdn-2/客户端/MyWebRTC/app/src/androidTest/java/com/example/liushuo/mywebrtc/: ExampleInstrumentedTest.java
webrtc-csdn-2/客户端/MyWebRTC/app/src/main/: AndroidManifest.xml
webrtc-csdn-2/客户端/MyWebRTC/app/src/main/java/com/example/liushuo/mywebrtc/: MainActivity.java
webrtc-csdn-2/客户端/MyWebRTC/app/src/main/res/layout/: activity_main.xml
webrtc-csdn-2/客户端/MyWebRTC/app/src/test/java/com/example/liushuo/mywebrtc/: ExampleUnitTest.java
webrtc-csdn-2/客户端/MyWebRTC/gradle/wrapper/: gradle-wrapper.properties
webrtc-csdn-2/服务端/webrtc/: .project
精简官方代码/AppRTCDemo-master/app/src/main/res/layout/: activity_connect.xml
精简官方代码/AppRTCDemo-master/app/src/main/res/values/: strings.xml
(+13 files in other folders)
